<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: blueviolet; color: white; margin: 10px; ">

    <section style="padding: 10px; margin: 20px; border-bottom: 1px solid; width: fit-content;">
        <h1 style="color: beige;">AI</h1>
    </section>

    <section style="display: flex; padding: 20px;">

        <div>
            <ul style="list-style: none;">
                <li style="border-bottom: 1px solid; width: 200px; font-size: large;">Contact information</li>
                <br>
                <br>
                <li style="border-bottom: 1px solid; width:200px ; font-size: large;">Education</li>
                <br>
                <br>
                <li style="border-bottom: 1px solid; width: 200px; font-size: large;">professional</li>
                <br>
                <br>
                <li style="border-bottom: 1px solid; width: 200px; font-size: large;">summary or objective</li>
                <br>
                <br>
                <li style="border-bottom: 1px solid; width: 200px; font-size: large;">cource & certification</li>
                <br>
                <br>
                <li style="border-bottom: 1px solid; width: 200px; font-size: large;">relevant skills</li>
            </ul>
        </div>
        <div
            style="display: flex;color: black; width: 600px; background-color: white;border: 5px; border-radius: 5px; padding: 50px;">
            <div>
                <img src="./image/profile.png" alt="profile-Alireza" style="width: 100px;">
                <h2>Alireza</h2>
                <p style="color: aquamarine;">wordprees designer</p>
                <hr>
                <p style="color: aqua;">contact info</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi ex sint suscipit dolorum magnam
                    deleniti sit facere ut temporibus inventore voluptas, in perspiciatis at, cum veniam provident,
                    eveniet atque?</p>

                <p style="color: aqua;">personal profile</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi ex sint suscipit dolorum magnam
                    deleniti sit facere ut temporibus inventore voluptas, in perspiciatis at, cum veniam provident,
                    eveniet atque?</p>

                <p style="color: aqua;">skills</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi ex sint suscipit dolorum magnam
                    deleniti sit facere ut temporibus inventore voluptas, in perspiciatis at, cum veniam provident,
                    eveniet atque?</p>
            </div>
            <div style="border-left: 1px solid; border-color: black; margin-left:100px; padding-left: 100px;">
                <img src="./image/profile.png" alt="profile-Mahdi" style="width: 100px;">
                <h2>Mahdi Golzar</h2>
                <p style="color: aquamarine;"> web developer</p>
                <hr>
                <p style="color: aqua;">contact info</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi ex sint suscipit dolorum magnam
                    deleniti sit facere ut temporibus inventore voluptas, in perspiciatis at, cum veniam provident,
                    eveniet atque?</p>

                <p style="color: aqua;">personal profile</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi ex sint suscipit dolorum magnam
                    deleniti sit facere ut temporibus inventore voluptas, in perspiciatis at, cum veniam provident,
                    eveniet atque?</p>

                <p style="color: aqua;">skills</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi ex sint suscipit dolorum magnam
                    deleniti sit facere ut temporibus inventore voluptas, in perspiciatis at, cum veniam provident,
                    eveniet atque?</p>


            </div>
        </div>
    </section>

</body>

</html>